{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1172606887,
      "index": "al",
      "isDeleted": false,
      "id": "Gusr_xFjPDh_o5wTQv4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3243.9333123739416,
      "y": 2135.0246161874607,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 65,
      "seed": 180843866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "awihhynIbKOEDatOVpqYc",
          "type": "arrow"
        },
        {
          "id": "VSToxLYLAFl6NL3iP062z",
          "type": "arrow"
        },
        {
          "id": "yTNVIdpa4v4S8d3MQTMPS",
          "type": "arrow"
        },
        {
          "id": "Jpp-RXeZnTnTTjf3KVDKX",
          "type": "arrow"
        },
        {
          "id": "ZRayNExEw7QQRg1BC_zNS",
          "type": "arrow"
        },
        {
          "id": "2k1xdxhrvkPP8APNA5Hlc",
          "type": "arrow"
        }
      ],
      "updated": 1715776600354,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1467523463,
      "index": "alV",
      "isDeleted": false,
      "id": "8szCL4Vvf1a6Kz8qVHVHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3325.882652665843,
      "y": 2313.8288376415376,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 65,
      "seed": 120105831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JvaFW4HwztncJVz4buXyo",
          "type": "arrow"
        },
        {
          "id": "QfMVM2oItAYtZ5QuB3BTZ",
          "type": "arrow"
        },
        {
          "id": "gSNOZXWdEXy91Bgay8mwn",
          "type": "arrow"
        }
      ],
      "updated": 1715776844473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 2079192649,
      "index": "ald",
      "isDeleted": false,
      "id": "qOEN_rqNVwUASitOn5d-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3484.174256012405,
      "y": 2721.351786759279,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 364.63938608077154,
      "height": 53.38189210641926,
      "seed": 1766095657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715776703283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 3402791,
      "index": "alh",
      "isDeleted": false,
      "id": "00OpCM46KjmbecxCg1Xst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3532.271773764247,
      "y": 2882.5129055811035,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 364.63938608077154,
      "height": 53.38189210641926,
      "seed": 1839880169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ELH_KvLuTTZx2BlArOiAV",
          "type": "arrow"
        },
        {
          "id": "N-iBw9fPs9At2SiXowcRy",
          "type": "arrow"
        }
      ],
      "updated": 1715777029549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 865696839,
      "index": "all",
      "isDeleted": false,
      "id": "H1iOiiU9Sidd07ix4b-Wa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3384.6987754953648,
      "y": 2535.365369902798,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 65,
      "seed": 683305671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AzyqfrFXd8R3NkvLSCCVc",
          "type": "arrow"
        },
        {
          "id": "z0ejxTVU3mj400C23n_un",
          "type": "arrow"
        }
      ],
      "updated": 1715776638363,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 466019590,
      "index": "am",
      "isDeleted": false,
      "id": "awihhynIbKOEDatOVpqYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3312.6726735273155,
      "y": 2133.9278327094185,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.28775289239501944,
      "height": 66,
      "seed": 1823045830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715774680473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gusr_xFjPDh_o5wTQv4f7",
        "focus": 0.6880920872395443,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28775289239501944,
          66
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1081842633,
      "index": "amV",
      "isDeleted": false,
      "id": "40W5899mszoQZ_eM_Sx50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3394.622013819217,
      "y": 2312.7320541634954,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.28775289239501944,
      "height": 66,
      "seed": 1570202249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715776186319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28775289239501944,
          66
        ]
      ]
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 316801993,
      "index": "amd",
      "isDeleted": false,
      "id": "wKkRr4mKDgfuV_MzxDAMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3540.627135405537,
      "y": 2720.451042493295,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.23631990546370765,
      "height": 54.203151984979556,
      "seed": 397600743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715776696097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23631990546370765,
          54.203151984979556
        ]
      ]
    },
    {
      "type": "line",
      "version": 644,
      "versionNonce": 1403110983,
      "index": "amh",
      "isDeleted": false,
      "id": "Lu9OZjaD6TQLnPhKwijfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3588.724653157379,
      "y": 2881.6121613151195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.23631990546370765,
      "height": 54.203151984979556,
      "seed": 1521891111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715777029549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23631990546370765,
          54.203151984979556
        ]
      ]
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 391512359,
      "index": "aml",
      "isDeleted": false,
      "id": "I9SfIjyCfRuS8mJi_hJ_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3453.4381366487387,
      "y": 2534.268586424756,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.28775289239501944,
      "height": 66,
      "seed": 646695209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715776573621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28775289239501944,
          66
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 471035398,
      "index": "an",
      "isDeleted": false,
      "id": "VSToxLYLAFl6NL3iP062z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3395.761908195721,
      "y": 2134.1442343679787,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.28775289239501944,
      "height": 66,
      "seed": 229235590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715774693938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gusr_xFjPDh_o5wTQv4f7",
        "focus": 0.31405074576488723,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28775289239501944,
          66
        ]
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1853619593,
      "index": "anV",
      "isDeleted": false,
      "id": "bVtsJfBz9xak_p53eLhEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3477.7112484876225,
      "y": 2312.9484558220556,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.28775289239501944,
      "height": 66,
      "seed": 1944888967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715776186319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28775289239501944,
          66
        ]
      ]
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 425763497,
      "index": "and",
      "isDeleted": false,
      "id": "XaIHHnThH-j1Lcs9MfYa3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3608.8649901789795,
      "y": 2720.628764493125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.23631990546370765,
      "height": 54.203151984979556,
      "seed": 524103177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715776696097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23631990546370765,
          54.203151984979556
        ]
      ]
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 83486121,
      "index": "anh",
      "isDeleted": false,
      "id": "ePSaqriCVchFPqNlNq-o9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3656.9625079308216,
      "y": 2881.7898833149493,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.23631990546370765,
      "height": 54.203151984979556,
      "seed": 2085188297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715777029549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23631990546370765,
          54.203151984979556
        ]
      ]
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 1198081095,
      "index": "anl",
      "isDeleted": false,
      "id": "SlyiYIXzyHxCfBHQyAkse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3536.527371317144,
      "y": 2534.4849880833162,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.28775289239501944,
      "height": 66,
      "seed": 802126311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715776573621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28775289239501944,
          66
        ]
      ]
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 1822593222,
      "index": "ao",
      "isDeleted": false,
      "id": "yTNVIdpa4v4S8d3MQTMPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3490.9367643447295,
      "y": 2133.785130241748,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.28775289239501944,
      "height": 66,
      "seed": 687636698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715774697514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gusr_xFjPDh_o5wTQv4f7",
        "focus": -0.11438431164754234,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28775289239501944,
          66
        ]
      ]
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 564064073,
      "index": "aoV",
      "isDeleted": false,
      "id": "dgk-NRi8R8YEdB5uFUIU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3572.886104636631,
      "y": 2312.589351695825,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.28775289239501944,
      "height": 66,
      "seed": 192686441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715776186319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28775289239501944,
          66
        ]
      ]
    },
    {
      "type": "line",
      "version": 745,
      "versionNonce": 1483236745,
      "index": "aod",
      "isDeleted": false,
      "id": "NN7GV3A9uDLaiWQot06aU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3687.0282809819078,
      "y": 2720.333846682026,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.23631990546370765,
      "height": 54.203151984979556,
      "seed": 1627083527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715776696097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23631990546370765,
          54.203151984979556
        ]
      ]
    },
    {
      "type": "line",
      "version": 816,
      "versionNonce": 1279223143,
      "index": "aoh",
      "isDeleted": false,
      "id": "qlYTjMUeVJah23J8Crhpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3735.12579873375,
      "y": 2881.4949655038504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.23631990546370765,
      "height": 54.203151984979556,
      "seed": 1565702727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715777029549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23631990546370765,
          54.203151984979556
        ]
      ]
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 375858023,
      "index": "aol",
      "isDeleted": false,
      "id": "hlGWpx_wAY4PtKs94Zhmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3631.7022274661526,
      "y": 2534.1258839570855,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.28775289239501944,
      "height": 66,
      "seed": 308984841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715776573621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28775289239501944,
          66
        ]
      ]
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 1953336326,
      "index": "ap",
      "isDeleted": false,
      "id": "Jpp-RXeZnTnTTjf3KVDKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3579.781056861041,
      "y": 2135.152543469889,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.28775289239501944,
      "height": 66,
      "seed": 249489434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715774703986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gusr_xFjPDh_o5wTQv4f7",
        "focus": -0.5143553917761716,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28775289239501944,
          66
        ]
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 1048604937,
      "index": "aq",
      "isDeleted": false,
      "id": "UNi-lqWUOCc8dEhKBAPTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3661.7303971529427,
      "y": 2313.956764923966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.28775289239501944,
      "height": 66,
      "seed": 415514023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715776186319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28775289239501944,
          66
        ]
      ]
    },
    {
      "type": "line",
      "version": 823,
      "versionNonce": 724880489,
      "index": "aqG",
      "isDeleted": false,
      "id": "UV9UfTyFi_JEIyT3uha4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3759.9925338646294,
      "y": 2721.456848303711,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.23631990546370765,
      "height": 54.203151984979556,
      "seed": 1029473513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715776696097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23631990546370765,
          54.203151984979556
        ]
      ]
    },
    {
      "type": "line",
      "version": 894,
      "versionNonce": 635521161,
      "index": "aqO",
      "isDeleted": false,
      "id": "_CfmCiPoKKbADntNEqpPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3808.0900516164716,
      "y": 2882.6179671255354,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.23631990546370765,
      "height": 54.203151984979556,
      "seed": 1644310953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715777029549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23631990546370765,
          54.203151984979556
        ]
      ]
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 77340295,
      "index": "aqV",
      "isDeleted": false,
      "id": "vlNLMcVybt4dfrAmwIzII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3720.5465199824644,
      "y": 2535.4932971852268,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.28775289239501944,
      "height": 66,
      "seed": 733324551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715776573621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28775289239501944,
          66
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1544227418,
      "index": "ar",
      "isDeleted": false,
      "id": "WkRz_Tal8yhBOK3_yOATp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2747.1143696838217,
      "y": 2270.322447804951,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.5833282470703,
      "height": 24,
      "seed": 471123738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715774943470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[29, 10, 14, 37, 13]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[29, 10, 14, 37, 13]",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2004393498,
      "index": "au",
      "isDeleted": false,
      "id": "mahIvmER9l1V6Vu0KB3IY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3266.1657481886164,
      "y": 2156.0733398630414,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.45833396911621,
      "height": 24,
      "seed": 1785105670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715774774396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "29",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 415060487,
      "index": "auV",
      "isDeleted": false,
      "id": "uhNH6YHCYTA0YL_GWS7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3348.115088480518,
      "y": 2334.8775613171183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.45833396911621,
      "height": 24,
      "seed": 1927615561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776212600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 2039568201,
      "index": "aud",
      "isDeleted": false,
      "id": "bDeATdO0U9lVCgZv2rhkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3502.432863549664,
      "y": 2738.6382590089356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.265388506703253,
      "height": 19.710237085447112,
      "seed": 944331303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776696097,
      "link": null,
      "locked": false,
      "fontSize": 16.425197571205928,
      "fontFamily": 3,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1205667369,
      "index": "auh",
      "isDeleted": false,
      "id": "mIUwVNt2ZzG1drNv7EqUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3551.4644858006127,
      "y": 2903.535795827186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.265388506703253,
      "height": 19.710237085447112,
      "seed": 1538382183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776792756,
      "link": null,
      "locked": false,
      "fontSize": 16.425197571205928,
      "fontFamily": 3,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1422177703,
      "index": "aul",
      "isDeleted": false,
      "id": "oR8oNxk9wF2VQZtOCKPgk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3406.9312113100395,
      "y": 2556.414093578379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.45833396911621,
      "height": 24,
      "seed": 1336431337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776573621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1623952009,
      "index": "av",
      "isDeleted": false,
      "id": "IkndWjS-JJ-_IVsEnArVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3339.6502412174577,
      "y": 2157.318515080105,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.45833396911621,
      "height": 24,
      "seed": 155267354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715776066764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1884320393,
      "index": "avV",
      "isDeleted": false,
      "id": "j3NJcXD-Sh9DcwU1-VrmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3421.5995815093593,
      "y": 2336.122736534182,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.45833396911621,
      "height": 24,
      "seed": 1759244487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776215840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "29",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 38560839,
      "index": "avd",
      "isDeleted": false,
      "id": "UENwmU8j9Fh2ma6BV-w6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3562.7827293705955,
      "y": 2739.6608714564877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.25,
      "height": 19.710237085447112,
      "seed": 1328414665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776718372,
      "link": null,
      "locked": false,
      "fontSize": 16.425197571205928,
      "fontFamily": 3,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 438050951,
      "index": "avh",
      "isDeleted": false,
      "id": "466nbKO2-9L-dOuP89Rwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3610.8802471224376,
      "y": 2900.821990278312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.25,
      "height": 19.710237085447112,
      "seed": 1409291401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715777029549,
      "link": null,
      "locked": false,
      "fontSize": 16.425197571205928,
      "fontFamily": 3,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1041066183,
      "index": "avl",
      "isDeleted": false,
      "id": "mZqcgRcUnNB6uiqglueCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3480.415704338881,
      "y": 2557.6592687954426,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.45833396911621,
      "height": 24,
      "seed": 468282407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776573621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "29",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1679465434,
      "index": "aw",
      "isDeleted": false,
      "id": "tsxLiuKJ2iSNyyMOT0-uP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3525.0066490066233,
      "y": 2157.1701233410836,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.45833396911621,
      "height": 24,
      "seed": 1407580806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715774830486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "37",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 193038759,
      "index": "ax",
      "isDeleted": false,
      "id": "qKCymxwD5LohgXcRZG9QV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3606.955989298525,
      "y": 2335.9743447951605,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.45833396911621,
      "height": 24,
      "seed": 397255465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776185385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "37",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 161466185,
      "index": "axG",
      "isDeleted": false,
      "id": "HVjOmMUerZQzF1dtUVldm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3709.199300600028,
      "y": 2737.879229068671,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.265388506703253,
      "height": 19.710237085447112,
      "seed": 42564935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776706639,
      "link": null,
      "locked": false,
      "fontSize": 16.425197571205928,
      "fontFamily": 3,
      "text": "37",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1033457513,
      "index": "axO",
      "isDeleted": false,
      "id": "VdDmkjyWExU5SzfM4nsTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3757.29681835187,
      "y": 2899.0403478904955,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.265388506703253,
      "height": 19.710237085447112,
      "seed": 2065699975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715777029549,
      "link": null,
      "locked": false,
      "fontSize": 16.425197571205928,
      "fontFamily": 3,
      "text": "37",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1578285031,
      "index": "axV",
      "isDeleted": false,
      "id": "z_3_PW_Ko7ocBf2VR1LBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3665.7721121280465,
      "y": 2557.510877056421,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.45833396911621,
      "height": 24,
      "seed": 47189449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776573621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "37",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 652781574,
      "index": "ay",
      "isDeleted": false,
      "id": "H0YLJ_wHSy31eGH9CSjVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3429.038094677913,
      "y": 2154.976556384999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.45833396911621,
      "height": 24,
      "seed": 606238938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715774811912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 772783303,
      "index": "az",
      "isDeleted": false,
      "id": "wGW9aqniul4MBIUi1KfE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3510.9874349698143,
      "y": 2333.780777839076,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.45833396911621,
      "height": 24,
      "seed": 1037058023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776185385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1516949481,
      "index": "azG",
      "isDeleted": false,
      "id": "OzDXhjgMFXxFM4yCGAmXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3636.1933870482944,
      "y": 2737.737514742952,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.265388506703253,
      "height": 19.710237085447112,
      "seed": 1657609897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776696097,
      "link": null,
      "locked": false,
      "fontSize": 16.425197571205928,
      "fontFamily": 3,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 2129950631,
      "index": "azO",
      "isDeleted": false,
      "id": "StHJ-xwSm4VBS1hNGjZRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3684.2909048001366,
      "y": 2898.8986335647764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.25,
      "height": 19.710237085447112,
      "seed": 1442749289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715777029549,
      "link": null,
      "locked": false,
      "fontSize": 16.425197571205928,
      "fontFamily": 3,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1793139463,
      "index": "azV",
      "isDeleted": false,
      "id": "rSEbIkAsPKx259-Dyn8vK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3569.803557799336,
      "y": 2555.3173101003367,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.45833396911621,
      "height": 24,
      "seed": 1549225799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776573621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 598923482,
      "index": "b00",
      "isDeleted": false,
      "id": "DynWqmiGzWlYCwThhEMZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3618.233244640228,
      "y": 2155.5249481240203,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.45833396911621,
      "height": 24,
      "seed": 703032134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715774827328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1118473191,
      "index": "b00V",
      "isDeleted": false,
      "id": "nAbt8Y0zFPn-wsLkqZxFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3700.1825849321294,
      "y": 2334.329169578097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.45833396911621,
      "height": 24,
      "seed": 1983993353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776185385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1191303143,
      "index": "b00d",
      "isDeleted": false,
      "id": "2XUBvN3qrVuNPnAF7zUsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3791.571772930542,
      "y": 2738.187886875944,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.25,
      "height": 19.710237085447112,
      "seed": 1394097255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776723369,
      "link": null,
      "locked": false,
      "fontSize": 16.425197571205928,
      "fontFamily": 3,
      "text": "29",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1919777353,
      "index": "b00h",
      "isDeleted": false,
      "id": "L08eAvuAo1wJmlOB4Rxnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3839.669290682384,
      "y": 2899.3490056977685,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.25,
      "height": 19.710237085447112,
      "seed": 56224679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715777029549,
      "link": null,
      "locked": false,
      "fontSize": 16.425197571205928,
      "fontFamily": 3,
      "text": "29",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 624720263,
      "index": "b00l",
      "isDeleted": false,
      "id": "IB0SdPyQlCS2W1UcJ4-pX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3758.998707761651,
      "y": 2555.865701839358,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.45833396911621,
      "height": 24,
      "seed": 855469225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776585657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1858173449,
      "index": "b01",
      "isDeleted": false,
      "id": "drzX0oweq_n9Zbnrw9qHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2522.173383666137,
      "y": 2383.6804550346474,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 527.8125,
      "height": 624,
      "seed": 1515359814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715776423562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. Initial List:\n   [29, 10, 14, 37, 13]\n\n2. First Pass:\n   - Find minimum in [29, 10, 14, 37, 13]: 10\n   - Swap 10 with 29\n   - List: [10, 29, 14, 37, 13]\n\n3. Second Pass:\n   - Find minimum in [29, 14, 37, 13]: 13\n   - Swap 13 with 29\n   - List: [10, 13, 14, 37, 29]\n\n4. Third Pass:\n   - Find minimum in [14, 37, 29]: 14\n   - 14 is already in place, no swap\n   - List: [10, 13, 14, 37, 29]\n\n5. Fourth Pass:\n   - Find minimum in [37, 29]: 29\n   - Swap 29 with 37\n   - List: [10, 13, 14, 29, 37]\n\n6. Final List:\n   [10, 13, 14, 29, 37]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Initial List:\n   [29, 10, 14, 37, 13]\n\n2. First Pass:\n   - Find minimum in [29, 10, 14, 37, 13]: 10\n   - Swap 10 with 29\n   - List: [10, 29, 14, 37, 13]\n\n3. Second Pass:\n   - Find minimum in [29, 14, 37, 13]: 13\n   - Swap 13 with 29\n   - List: [10, 13, 14, 37, 29]\n\n4. Third Pass:\n   - Find minimum in [14, 37, 29]: 14\n   - 14 is already in place, no swap\n   - List: [10, 13, 14, 37, 29]\n\n5. Fourth Pass:\n   - Find minimum in [37, 29]: 29\n   - Swap 29 with 37\n   - List: [10, 13, 14, 29, 37]\n\n6. Final List:\n   [10, 13, 14, 29, 37]\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 506270918,
      "index": "b02",
      "isDeleted": false,
      "id": "5JzBx-SbM9BCEx8T89bHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3111.855024635315,
      "y": 2030.2457798905239,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.0208282470703,
      "height": 24,
      "seed": 577912282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715775093513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "First Pass:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Pass:",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1378844967,
      "index": "b02G",
      "isDeleted": false,
      "id": "kMglwCAnBrQWCEougjfL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3381.7748227617385,
      "y": 2209.485897109343,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 574.7291870117188,
      "height": 24,
      "seed": 2104971655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776414470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Swap this smallest element with the first element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap this smallest element with the first element",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 2049976713,
      "index": "b02O",
      "isDeleted": false,
      "id": "AGgNbzsrRrvytP_v_Nb6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3405.3563421027307,
      "y": 2673.4966865082265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 586.4583129882812,
      "height": 24,
      "seed": 957739433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776683076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Swap this smallest element with the second element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap this smallest element with the second element",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 2077521767,
      "index": "b02V",
      "isDeleted": false,
      "id": "DZHiys3hE44DrQpzT-K35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3246.7296880514855,
      "y": 2088.8501276436627,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 293.2291564941406,
      "height": 24,
      "seed": 147055241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776175835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Find the Minimum Element:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find the Minimum Element:",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1655576553,
      "index": "b02Z",
      "isDeleted": false,
      "id": "Rok9eoFec3gdeJFIvwYsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3558.433439126384,
      "y": 2488.833754435011,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 316.6875,
      "height": 24,
      "seed": 1419440937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776660265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(Find the Minimum Element:)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Find the Minimum Element:)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1710060137,
      "index": "b02b",
      "isDeleted": false,
      "id": "oxHIRM5EyY5HzVRKbEO8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3676.581231454193,
      "y": 2788.8631525342103,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 316.6875,
      "height": 24,
      "seed": 501398695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715777079066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(Find the Minimum Element:)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Find the Minimum Element:)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 929696105,
      "index": "b02d",
      "isDeleted": false,
      "id": "8N76XRPB-1EyGgIUILllA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3331.5810763900854,
      "y": 2487.7519061855187,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.8541717529297,
      "height": 24,
      "seed": 507095785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715776563837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Repeat the Process:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat the Process:",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1648704841,
      "index": "b02h",
      "isDeleted": false,
      "id": "liEB6QU_9BlykO7AunGas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3450.505223660817,
      "y": 2788.5576592276407,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.8541717529297,
      "height": 24,
      "seed": 875693385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715777079066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Repeat the Process:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat the Process:",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 2024657991,
      "index": "b03",
      "isDeleted": false,
      "id": "m-zYVDAhZGIInI4voWVsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3266.2697208275085,
      "y": 2244.62777736724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.45512374596046,
      "height": 0,
      "seed": 2034802522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715776120676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.45512374596046,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 165167783,
      "index": "b038",
      "isDeleted": false,
      "id": "4YZZNKsQs8MVlThBwtJtP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3497.998941294126,
      "y": 2651.4180911007434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.2582919528395,
      "height": 0.25528353399204207,
      "seed": 2120609001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715777104624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          270.2582919528395,
          -0.25528353399204207
        ]
      ]
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 2097494473,
      "index": "b03V",
      "isDeleted": false,
      "id": "yplfrISBV9Umpahg9y8cF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3394.110601011549,
      "y": 2281.827407383273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8281639634724343,
      "height": 145.56756262313957,
      "seed": 789908745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715776960657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8281639634724343,
          145.56756262313957
        ]
      ]
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 509401449,
      "index": "b03l",
      "isDeleted": false,
      "id": "ZobKdFjcw_XTjwL5FESGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3734.837806696717,
      "y": 2847.6975465160904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8281639634724343,
      "height": 145.56756262313957,
      "seed": 1238164071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1715777061407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8281639634724343,
          145.56756262313957
        ]
      ]
    },
    {
      "id": "ZRayNExEw7QQRg1BC_zNS",
      "type": "arrow",
      "x": 3266.8500487981964,
      "y": 2243.2644000052605,
      "width": 0.9251063100696229,
      "height": 41.629801030676845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 580032455,
      "version": 173,
      "versionNonce": 1402137321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715776142166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9251063100696229,
          -8.325959833382512
        ],
        [
          -0.9251063100696229,
          -41.629801030676845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gusr_xFjPDh_o5wTQv4f7",
        "focus": 0.9009386030892558,
        "gap": 1.6099827871230445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AzyqfrFXd8R3NkvLSCCVc",
      "type": "arrow",
      "x": 3497.7787618169004,
      "y": 2650.8070318540217,
      "width": 0.9251063100696229,
      "height": 51.20876831971282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b048",
      "roundness": {
        "type": 2
      },
      "seed": 1961521703,
      "version": 488,
      "versionNonce": 1209965543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715777100030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9251063100696229,
          -8.325959833382512
        ],
        [
          -0.9251063100696229,
          -51.20876831971282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H1iOiiU9Sidd07ix4b-Wa",
        "focus": 0.4947978377861889,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gSNOZXWdEXy91Bgay8mwn",
      "type": "arrow",
      "x": 3514.9936773659115,
      "y": 2412.6569593091685,
      "width": 102.1274304016533,
      "height": 26.559848553857584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04G",
      "roundness": {
        "type": 2
      },
      "seed": 383159303,
      "version": 1469,
      "versionNonce": 74307303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715776513375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.18145324292811,
          -6.685853853501694
        ],
        [
          -102.1274304016533,
          -26.559848553857584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CJWJHEZ1Xf2_WlcdY03Up",
        "focus": 0.721893440776539,
        "gap": 6.191924477286193
      },
      "endBinding": {
        "elementId": "8szCL4Vvf1a6Kz8qVHVHi",
        "focus": 0.6728756393904268,
        "gap": 7.268273113773375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JvaFW4HwztncJVz4buXyo",
      "type": "arrow",
      "x": 3308.788285338334,
      "y": 2438.376443553631,
      "width": 22.569891742737582,
      "height": 51.39728301953892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": {
        "type": 2
      },
      "seed": 405654567,
      "version": 1213,
      "versionNonce": 582690729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715776490837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.765526262207004,
          0.44003561709723726
        ],
        [
          22.569891742737582,
          -50.95724740244168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gge_IXXcFyolVz51epISz",
        "focus": 0.831201003375206,
        "gap": 4.235390523971091
      },
      "endBinding": {
        "elementId": "8szCL4Vvf1a6Kz8qVHVHi",
        "focus": 0.8443730297753904,
        "gap": 8.59035850965165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2k1xdxhrvkPP8APNA5Hlc",
      "type": "arrow",
      "x": 3362.7993945076714,
      "y": 2245.0893586414454,
      "width": 0.9251063100696229,
      "height": 41.629801030676845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 877699433,
      "version": 249,
      "versionNonce": 1852127047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715776144710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9251063100696229,
          -8.325959833382512
        ],
        [
          -0.9251063100696229,
          -41.629801030676845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gusr_xFjPDh_o5wTQv4f7",
        "focus": 0.46873434313666573,
        "gap": 3.4349414233079187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z0ejxTVU3mj400C23n_un",
      "type": "arrow",
      "x": 3767.3692530833478,
      "y": 2650.9530213286334,
      "width": 0.11618898193546556,
      "height": 50.480811012716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05G",
      "roundness": {
        "type": 2
      },
      "seed": 2060085193,
      "version": 502,
      "versionNonce": 1200070311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715777097863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11618898193546556,
          -17.17696981542167
        ],
        [
          0.11618898193546556,
          -50.480811012716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H1iOiiU9Sidd07ix4b-Wa",
        "focus": -0.7242642638284613,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QfMVM2oItAYtZ5QuB3BTZ",
      "type": "arrow",
      "x": 3515.8147537984432,
      "y": 2412.5678324152705,
      "width": 213.29202356020323,
      "height": 24.747099370640626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": {
        "type": 2
      },
      "seed": 1353538537,
      "version": 1521,
      "versionNonce": 885230537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715776509449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.94655998118515,
          -0.551268389750021
        ],
        [
          213.29202356020323,
          -24.747099370640626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CJWJHEZ1Xf2_WlcdY03Up",
        "focus": -1.4996149679757578,
        "gap": 6.281051371184276
      },
      "endBinding": {
        "elementId": "8szCL4Vvf1a6Kz8qVHVHi",
        "focus": -0.8689788064069603,
        "gap": 8.991895403092258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gge_IXXcFyolVz51epISz",
      "type": "text",
      "x": 3204.036030701621,
      "y": 2442.611834077602,
      "width": 164.2083282470703,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 480733833,
      "version": 398,
      "versionNonce": 1437053415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JvaFW4HwztncJVz4buXyo",
          "type": "arrow"
        }
      ],
      "updated": 1715776844473,
      "link": null,
      "locked": false,
      "text": "sorted section",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sorted section",
      "lineHeight": 1.2
    },
    {
      "id": "CJWJHEZ1Xf2_WlcdY03Up",
      "type": "text",
      "x": 3466.157058118906,
      "y": 2418.8488837864547,
      "width": 199.3958282470703,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 133131433,
      "version": 431,
      "versionNonce": 1454487689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gSNOZXWdEXy91Bgay8mwn",
          "type": "arrow"
        },
        {
          "id": "QfMVM2oItAYtZ5QuB3BTZ",
          "type": "arrow"
        }
      ],
      "updated": 1715776573954,
      "link": null,
      "locked": false,
      "text": "unsorted section ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unsorted section ",
      "lineHeight": 1.2
    },
    {
      "id": "p6joqG2gS9RSSnvyV2vLc",
      "type": "text",
      "x": 3755.344609726253,
      "y": 2988.6992303504694,
      "width": 199.3958282470703,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09G",
      "roundness": null,
      "seed": 2033462921,
      "version": 1313,
      "versionNonce": 1358228167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715777029549,
      "link": null,
      "locked": false,
      "text": "unsorted section ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unsorted section ",
      "lineHeight": 1.2
    },
    {
      "id": "1OiECVcKs4hGnHd2vhJaq",
      "type": "text",
      "x": 3550.2942905366012,
      "y": 2987.8302611495487,
      "width": 175.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09O",
      "roundness": null,
      "seed": 73098343,
      "version": 1418,
      "versionNonce": 1340945703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715777051682,
      "link": null,
      "locked": false,
      "text": "sorted section ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sorted section ",
      "lineHeight": 1.2
    },
    {
      "id": "l3HyeXzQJgYwtz2OczRMx",
      "type": "text",
      "x": 3433.097320009998,
      "y": 2824.936088361072,
      "width": 703.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1459514695,
      "version": 545,
      "versionNonce": 1718092969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715777067516,
      "link": null,
      "locked": false,
      "text": "14 is already in the correct position, so no swap is needed.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14 is already in the correct position, so no swap is needed.",
      "lineHeight": 1.2
    },
    {
      "id": "ELH_KvLuTTZx2BlArOiAV",
      "type": "arrow",
      "x": 3563.516801106419,
      "y": 2946.313220656979,
      "width": 161.6885581996421,
      "height": 34.935972431531354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 236869063,
      "version": 422,
      "versionNonce": 424542887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715777042934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.74805396597549,
          34.15961748860809
        ],
        [
          161.6885581996421,
          -0.7763549429232626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00OpCM46KjmbecxCg1Xst",
        "focus": 0.9621285064944683,
        "gap": 10.41842296945606
      },
      "endBinding": {
        "elementId": "00OpCM46KjmbecxCg1Xst",
        "focus": -0.4119992447656612,
        "gap": 9.642068026532797
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "N-iBw9fPs9At2SiXowcRy",
      "type": "arrow",
      "x": 3758.2823256998045,
      "y": 2950.102381113595,
      "width": 113.1986993140827,
      "height": 29.50136347280111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 893771591,
      "version": 590,
      "versionNonce": 743664135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715777049829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.1975088493821,
          29.50136347280111
        ],
        [
          113.1986993140827,
          1.6389646373780795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00OpCM46KjmbecxCg1Xst",
        "focus": 0.16269538541250375,
        "gap": 14.207583426072233
      },
      "endBinding": {
        "elementId": "00OpCM46KjmbecxCg1Xst",
        "focus": -1.0225706535824053,
        "gap": 15.846548063450427
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}